VITE_MOCKING=false
VITE_API_PATH=https://jsonplaceholder.typicode.com/

VITE_TITLE=Life is crazy but I have you.
VITE_SUBSCRIPTION=『瘋狂的人生旅途中，何其榮幸能擁有你在身邊。』想藉著這個慶祝的時刻，謝謝一路以來的相伴，你們的愛與祝福，是我們生命中最珍貴的禮物。
VITE_URL=https://jameshsu1125.github.io/template-vite-react/
VITE_FACEBOOK_ID=171368189560011